PORT=4000
FRONTEND_URL=http://localhost:5173
CLOUDINARY_CLIENT_NAME=ddjkxhsj4
CLOUDINARY_CLIENT_API=692514743968267
CLOUDINARY_CLIENT_SECRET=ahzJYjRzzx8Q1akpwxxGAMZp45Y
MONGO_URI=mongodb+srv://Priyanka:Olaff777@cluster1.h8inyfi.mongodb.net/Job-Seeking-Appl
JWT_SECRET_KEY=yerugbfjkaphsagdyqwe36478382189483757tbfdsbvdnasjjjfkacsnfjdskjbvnbjn
JWT_EXPIRES=7d
COOKIE_EXPIRE=7